{
  "window.autoDetectColorScheme": true, //orient on system darkness/lightness
  "window.zoomLevel": 2, //make the ui a little bit bigger
  "editor.fontFamily": "'Jetbrains Mono',Menlo, Monaco, 'Courier New', monospace", //jetbrains Mono ♥
  "editor.fontLigatures": true, // makes these: ==, >= => cute
  "editor.fontSize": 13, //a little bit bigger thext
  "editor.lineHeight": 1.65, // a little bit more space to breathe
  "files.defaultLanguage": "${activeEditorLanguage}", //sets the language of a new file to the same as the currently open file  //? change?
  "java.configuration.updateBuildConfiguration": "automatic", //automatic is always nice ;)
  "editor.minimap.enabled": false, //files should not be so big that we ned a map :)
  "editor.dragAndDrop": false, // real programmers don't usa a mouse
  "editor.foldingImportsByDefault": true, //hide imports for a little bit more space
  "editor.linkedEditing": true, // changes the opening and closing html-tag at the same time
  "editor.mouseWheelZoom": false, //zoom confuses me
  "editor.stickyScroll.enabled": true, //cool feature: keeps the class- or functionname on top
  "editor.tabCompletion": "on", //todo: is that useful?
  //"dart.previewFlutterUiGuides": true, //todo: does not work yet
  "editor.snippetSuggestions": "top", //otherwise we don't actually save time...
  "files.simpleDialog.enable": true, //simple dialoge for selecting files; at least on macos better
  "editor.formatOnType": true, //format as often as possible so i dont have to do it
  "editor.formatOnSave": true, //format as often as possible so i dont have to do it
  "editor.codeActionsOnSave": {
    "source.fixAll": true, // don't tell me to fix it, fix it yourself!
    "source.fix": true, //see above :)
    "source.organizeImports": true //first libraries, then thirdparty, then includes
  },
  "files.exclude": {
    ".vscode/": true
  },
  "explorer.excludeGitIgnore": true, // less clutter in explorer
  "wrapSelection.patterns": {
    "Container": "Container(child:${text},)" //?neccessary?
  },
  "explorer.fileNesting.enabled": true, //this is amazing--> less clutter
  "explorer.fileNesting.patterns": {
    "pubspec.yaml": "pubspec.lock,pubspec_overrides.yaml,.packages,.flutter-plugins,.flutter-plugins-dependencies,.metadata,analysis_options.yaml", //all the flutter pub stuff
    "*.dart": "${capture}.g.dart" //group autogenerated parts with their parents
  },
  "workbench.editor.showTabs": false,
  "window.commandCenter": false,
  "cmake.configureOnOpen": false,
  "workbench.preferredDarkColorTheme": "Solarized Dark",
  "workbench.preferredLightColorTheme": "Solarized Light",
  "peacock.color": "#007fff",
  "peacock.affectTitleBar": true,
  "peacock.affectActivityBar": true,
  "peacock.affectDebuggingStatusBar": true,
  "workbench.colorTheme": "Solarized Light",
  "cSpell.words": [
    "Alufelgen",
    "Autoselect",
    "blemli",
    "CASHCTRL",
    "fluttercors",
    "nein",
    "Problemli",
    "Raspian",
    "Reifenboss",
    "Vogel",
    "Winterthur",
    "Winti"
  ],
  "cSpell.diagnosticLevel": "Hint", //Hide Spelling errors from 'Problems' View
  "bookmarks.label.suggestion": "suggestWhenSelectedOrLineWhenNoSelected",
  "bookmarks.saveBookmarksInProject": true, //thats cool, so we can share bookmarks
  "bookmarks.sideBar.expanded": false,
  "autoHide.autoHidePanel": false, //could be useful but is to nervous
  "whenFile.change": {
    ".*/opt/.*": {
      "workbenchColor": {
        "editor.background": "#cacaca"
      }
    }
  },
  "autoHide.autoHideSideBar": false, // to nervous, confuses me
  "dart.lineLength": 150, //we are not in 1990, our screens have space for more than 80 characters
  "editor.rulers": [
    150 // show ruler according to line length setting
  ],
  "dart.closingLabels": false, //not so much clutter in the editor please
  "editor.find.addExtraSpaceOnTop": true, //dont' overlap my code
  "editor.find.globalFindClipboard": true, //? is this useful?
  "color-highlight.markRuler": false, //confusing combined with the git and problem markers
  "settings.cycle": [
    {
      "id": "lineNumbers", // toggle linenumbers quickly, useful to save space in split view
      "values": [
        {
          "editor.lineNumbers": "off",
          "editor.folding": false,
          "editor.glyphMargin": false
        },
        {
          "editor.lineNumbers": "on",
          "editor.folding": true,
          "editor.glyphMargin": true
        }
      ]
    }
  ],
  "redhat.telemetry.enabled": false, //no telemetry please
  "html.format.wrapLineLength": 150,
  "yaml.format.printWidth": 150,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3399ff",
    "activityBar.background": "#3399ff",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#bf0060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "editorGroup.border": "#3399ff",
    "sash.hoverBorder": "#3399ff",
    "statusBar.background": "#007fff",
    "statusBar.debuggingBackground": "#ff8000",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3399ff",
    "statusBarItem.remoteBackground": "#007fff",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#007fff",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#007fff99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
}
/* 
some recommended user settings
  "window.titleBarStyle": "native",
  "customizeUI.titleBar": "inline",
  "workbench.startupEditor": "readme", //its cool to open a new project and be greeted by the readme
*/